{% extends 'base.html' %}
{% load static %}

{% block page_title%}
    <title>{{ q.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: right;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

    </style>
{% endblock %}

{% block content %}
    <header>
        <h2>{{ q.title }}</h2>
    </header>

    <section>
        <ul>
          <li><a>Страна: {{ q.country }}</a></li>
          <li><a>Автор: {{ q.author }}</a></li>
          <li><a>Жанр: {{ q.genre }}</a></li>
          <li><a>Год: {{ q.year }}</a></li>
          <li><a>Количество: {{ q.amount_in_stock }}</a></li>
        </ul>

      <article>
        <h1>Описание:</h1>
        <p>{{ q.description }}</p>
              <a href="{% url 'book_update' q.id %}">Изменить</a> |
              <a href="{% url 'book_delete' q.id %}">Удалить</a> |
              <a href="{% url 'history_post' q.id %}"> Добавить историю пользования</a>

          <table>
              <tr>
                <th>Имя и Фамилия</th>
                <th>Дата выдачи</th>
                <th>Дата возврата</th>
                <th>Статус</th>
              </tr>
              {% for history in histories %}
                  <tr>
                    <td>{{ history.full_name }}</td>
                    <td>{{ history.date_of_issue }}</td>
                    <td>{{ history.return_date }}</td>
                    <td><a href="{% url 'history_update' history.id %}">И</a>/<a href="{% url 'history_delete' history.id %}">У</a></td>
                  </tr>
                  {% empty %}
                  <p> Истории пользования отсутвуют...</p>
              {% endfor %}
          </table>

      </article>
    </section>
{% endblock %}