{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .center {
              margin: auto;
              width: 60%;
              padding: 10px;
            }
            body {
              margin: 0;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 20%;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }

            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }

            li a.active {
              background-color: dodgerblue;
              color: white;
            }

            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        {% block page_title %}
            <title>
                Main Page
            </title>
        {% endblock %}

    </head>
    <body>

        <ul>
          <li><a class="active" href="{% url 'index' %}">Главная</a></li>
          <li><a href="{% url 'books_list' %}">Список всех книг</a></li>
          <li><a href="{% url 'book_post' %}">Добавить книгу</a></li>
          <li><a href="{% url 'orders_list' %}">Заявки</a></li>
          <li><a href="{% url 'contacts' %}">Контакты</a></li>
        </ul>

        <div style="margin-left:20%;padding:1px 16px;height:900px;">
            {% block content %}
                <h1>Добро пожаловать!</h1>
                <h3>Электронный сервис для учета книг в библиотеке</h3>
                Воспользуйтесь формой ниже для поиска определенной книги:
                            <form method="get" action="{% url 'search' %}">
                                <div class="row mb-5">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                                        <label for="title"></label><input type="text" id="title" name="title" class="form-control form-control-lg" placeholder="Название книги...">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                                        <label for="country"></label><input type="text" id="country" name="country" class="form-control form-control-lg" placeholder="Страна...">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                                        <label for="author"></label><input type="text" id="author" name="author" class="form-control form-control-lg" placeholder="Автор...">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0" style="margin-top: 22px">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search"><span class="icon-search icon mr-2"></span>Найти...</button>
                                    </div>
                                </div>
                            </form>
            {% endblock %}
        </div>
    </body>
</html>
